# REPORT OF COMPARE {{path_1}} AND {{path_2}}

{% for path in inform.keys() %}
## {{path}}

{% for key in inform[path]['files'][0].keys() -%}
{% if not loop.last -%}
{{key}} | {% else -%}{{key}}{% endif -%}{% endfor %}
{% for key in inform[path]['files'][0].keys() -%}
{% if not loop.last -%}
--- | {% else -%}---{% endif -%}{% endfor %}
{% for row in inform[path]['files'] -%}
{% for value in row.values() -%}
{% if not loop.last -%}
{% if value == False -%}
<span style="color:red">{{value}}</span> | {% else -%} {{value}} | {% endif -%}
{% else -%}
{% if value == False -%}
<span style="color:red">{{value}}</span>{% else -%} {{value}}{% endif -%}
{% endif -%}
{% endfor %}
{% endfor -%}
{% endfor -%}

